# friends-and-foes

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  gradle_output.txt  legacyforge.gradle.kts  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
common/: build.gradle  build.gradle.kts  gradle.properties
common/src/main/java/com/faboslav/friendsandfoes/: FriendsAndFoes.java  FriendsAndFoesClient.java  FriendsAndFoesPlatform.java  FriendsAndFoesServer.java
common/src/main/resources/: architectury.common.json  friendsandfoes-common.mixins.json  friendsandfoes-common.mixins.json5  friendsandfoes.accesswidener
common/src/main/resources/accesswideners/: 1.21.1-friendsandfoes.accesswidener  1.21.10-friendsandfoes.accesswidener  1.21.11-friendsandfoes.accesswidener  1.21.9-friendsandfoes.accesswidener  26.1-friendsandfoes.accesswidener  26.2-friendsandfoes.accesswidener
common/src/main/resources/assets/friendsandfoes/: ja_jp.json  sounds.json  sounds.json5
common/src/main/resources/assets/friendsandfoes/blockstates/: acacia_beehive.json  bamboo_beehive.json  birch_beehive.json  buttercup.json  cherry_beehive.json  copper_button.json  crab_egg.json  crimson_beehive.json  dark_oak_beehive.json  exposed_lightning_rod.json  jungle_beehive.json  mangrove_beehive.json  oxidized_lightning_rod.json  pale_oak_beehive.json  penguin_egg.json  potted_buttercup.json  spruce_beehive.json  warped_beehive.json  waxed_exposed_copper_button.json  waxed_lightning_rod.json  waxed_oxidized_copper_button.json  waxed_oxidized_lightning_rod.json  waxed_weathered_copper_button.json  waxed_weathered_lightning_rod.json  weathered_copper_button.json  weathered_lightning_rod.json
common/src/main/resources/assets/friendsandfoes/items/: acacia_beehive.json  bamboo_beehive.json  barnacle_spawn_egg.json5  birch_beehive.json  buttercup.json  cherry_beehive.json  copper_button.json  copper_golem_spawn_egg.json  copper_golem_spawn_egg.json5  crab_claw.json  crab_egg.json  crab_spawn_egg.json  crab_spawn_egg.json5  crimson_beehive.json  dark_oak_beehive.json  exposed_lightning_rod.json  glare_spawn_egg.json  glare_spawn_egg.json5  iceologer_spawn_egg.json  iceologer_spawn_egg.json5  illusioner_spawn_egg.json  illusioner_spawn_egg.json5  jungle_beehive.json  mangrove_beehive.json  mauler_spawn_egg.json  mauler_spawn_egg.json5  moobloom_spawn_egg.json  moobloom_spawn_egg.json5  music_disc_around_the_corner.json  pale_oak_beehive.json  penguin_egg.json  penguin_feather.json  penguin_spawn_egg.json5  rascal_spawn_egg.json  rascal_spawn_egg.json5  spruce_beehive.json  totem_of_freezing.json  totem_of_illusion.json  tuff_golem_spawn_egg.json  tuff_golem_spawn_egg.json5  (+11 more)
common/src/main/resources/assets/friendsandfoes/lang/: da_dk.json  de_DE.json  de_de.json  en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/minecraft/equipment/: wildfire_crown.json
common/src/main/resources/data/friendsandfoes/jukebox_song/: around_the_corner.json
common/src/main/resources/data/friendsandfoes/moobloom_variants/: buttercup_moobloom.json
common/src/main/resources/data/friendsandfoes/recipe/: acacia_beehive.json5  bamboo_beehive.json5  birch_beehive.json  birch_beehive.json5  cherry_beehive.json  cherry_beehive.json5  copper_button.json  copper_button.json5  crimson_beehive.json  crimson_beehive.json5  dark_oak_beehive.json  dark_oak_beehive.json5  jungle_beehive.json5  mangrove_beehive.json  mangrove_beehive.json5  pale_oak_beehive.json  pale_oak_beehive.json5  spruce_beehive.json  spruce_beehive.json5  warped_beehive.json  warped_beehive.json5  waxed_copper_button_from_honeycomb.json5  waxed_exposed_copper_button_from_honeycomb.json  waxed_exposed_copper_button_from_honeycomb.json5  waxed_exposed_lightning_rod_from_honeycomb.json5  waxed_lightning_rod_from_honeycomb.json5  waxed_oxidized_copper_button_from_honeycomb.json  waxed_oxidized_copper_button_from_honeycomb.json5  waxed_oxidized_lightning_rod_from_honeycomb.json  waxed_oxidized_lightning_rod_from_honeycomb.json5  waxed_weathered_copper_button_from_honeycomb.json5  waxed_weathered_lightning_rod_from_honeycomb.json  waxed_weathered_lightning_rod_from_honeycomb.json5  wildfire_crown.json5  yellow_dye_from_buttercup.json  yellow_dye_from_buttercup.json5
common/src/main/resources/data/friendsandfoes/recipes/: acacia_beehive.json  bamboo_beehive.json  birch_beehive.json  cherry_beehive.json  copper_button.json  crimson_beehive.json  dark_oak_beehive.json  (+14 more)
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/resources/: fabric.mod.json  friendsandfoes-fabric.mixins.json  friendsandfoes.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: friendsandfoes-forge.mixins.json  friendsandfoes-neoforge.mixins.json  friendsandfoes-oxidizable-dev-transformer.js  friendsandfoes-oxidizable-prod-transformer.js  friendsandfoes-transformer.js  friendsandfoes-waxable-dev-transformer.js  friendsandfoes-waxable-prod-transformer.js  friendsandfoes.mixins.json  pack.mcmeta
neoforge/: build.gradle  build.gradle.kts  gradle.properties
neoforge/src/main/resources/: friendsandfoes-neoforge.mixins.json  friendsandfoes-transformer.js
quilt/: build.gradle  gradle.properties
quilt/src/main/resources/: friendsandfoes.mixins.json  quilt.mod.json
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
(+2192 files in other folders)
