# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

# General
enabled-loaders=[VERSIONED]

# Java
java.version=[VERSIONED]

# Mod
mod.name=Friends&Foes
mod.id=friendsandfoes
mod.group=com.faboslav.friendsandfoes
mod.version=4.0.0
mod.author=Faboslav
mod.description=Adds outvoted and forgotten mobs from the mob vote, expanding on their original concepts and introducing new vanilla-like features.
mod.license=CC-BY-NC-ND-4.0

# Minecraft
minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# Mappings
deps.parchment=[VERSIONED]

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.1, 1.21.4, 1.21.5
stonecutter_enabled_fabric_versions=1.21.1, 1.21.4, 1.21.5
stonecutter_enabled_neoforge_versions=1.21.1, 1.21.4, 1.21.5

# Fabric https://fabricmc.net/versions.html
deps.fabric-loader=[VERSIONED]
deps.fabric-api=[VERSIONED]

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=[VERSIONED]

# Dependencies
deps.resourceful-lib.mc=[VERSIONED]
deps.resourceful-lib.lib=[VERSIONED]
deps.yacl=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.trinkets=[VERSIONED]
deps.curios=[VERSIONED]

devauth_version=1.2.0


