# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=2.0.7
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.20.1

#Mappings
yarn_mappings=1.20.1+build.10:v2

# Architectury
enabled_platforms=fabric,forge

# Common
cloth_config_version=11.0.99
mixin_extras_version=0.2.1
trinkets_version=3.7.1
devauth_version=1.2.0

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=47.1.3
