# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=1.8.8
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.19.2

#Mappings
yarn_mappings=1.19.2+build.28:v2

# Architectury
enabled_platforms=fabric,forge

# Common
cloth_config_version=8.0.75
mixin_extras_version=0.2.0-rc.5
trinkets_version=3.4.1
cca_version=5.2.0

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.2.html
forge_version=1.19.2-43.2.21