# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=false

# Mod
mod_java_version=17
mod_name=Friends & Foes
mod_id=friendsandfoes
mod_version=3.0.8
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob vote, expanding on their original concepts and introducing new vanilla-like features.
maven_group=com.faboslav.friendsandfoes

# Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20

# Mappings
yarn_mappings=1.20.1+build.10
# Architectury
enabled_platforms=fabric,forge

# Dependencies
mixin_extras_version=0.3.6
devauth_version=1.2.0
reach_entity_attributes_version=2.4.0
cloth_config_version=11.0.99
mod_menu_version=7.2.2
trinkets_version=3.7.1
cca_version=5.2.2
curios_version=5.4.5

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.6
fabric_api_version=0.92.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=47.3.10
