# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=2.0.3
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.20.2

#Mappings
yarn_mappings=1.20.2+build.4:v2

# Architectury
enabled_platforms=fabric,forge,neoforge

# Common
cloth_config_version=12.0.111
mixin_extras_version=0.2.1
devauth_version=1.1.2

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=48.1.0

# Neoforge https://neoforged.net/
neoforge_version=20.2.86