# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=2.0.15
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.20.4
min_minecraft_version=1.20.3

#Mappings
yarn_mappings=1.20.4+build.3:v2

# Architectury
enabled_platforms=fabric,neoforge

# Dependencies
mixin_extras_version=0.3.6
devauth_version=1.2.0
cloth_config_version=13.0.121
mod_menu_version=9.0.0
trinkets_version=3.8.1
cca_version=5.4.0
curios_version=7.3.4

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.237
