# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=2.0.7
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.20.4

#Mappings
yarn_mappings=1.20.4+build.3:v2

# Architectury
enabled_platforms=fabric,forge,neoforge

# Common
cloth_config_version=13.0.121
mixin_extras_version=0.2.1
devauth_version=1.2.0

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=49.0.12

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.80-beta
