# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=1.8.11
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob votes in a believable vanilla plus style.
maven_group=com.faboslav.friendsandfoes

#Minecraft
minecraft_version=1.19.4

#Mappings
yarn_mappings=1.19.4+build.2:v2

# Architectury
enabled_platforms=fabric,forge

# Common
cloth_config_version=9.0.94
mixin_extras_version=0.2.0-rc.5
trinkets_version=3.6.0
cca_version=5.2.0

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.19
fabric_api_version=0.81.1+1.19.4

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.4.html
forge_version=1.19.4-45.0.64