# Dev
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Java
java.version=

# Mod
mod.name=Friends&Foes
mod.id=friendsandfoes
mod.group=com.faboslav.friendsandfoes
mod.version=4.0.11
mod.author=Faboslav
mod.description=Adds outvoted and forgotten mobs from the mob vote, expanding on their original concepts and introducing new vanilla-like features.
mod.license=CC-BY-NC-ND-4.0
mod.github=https://github.com/Faboslav/friends-and-foes
mod.discord=https://discord.com/invite/QGwFvvMQCn

# Minecraft
minecraft_version=
min_minecraft_version=

# Mappings
deps.parchment=

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.1, 1.21.4, 1.21.5, 1.21.8
stonecutter_enabled_fabric_versions=1.21.1, 1.21.4, 1.21.5, 1.21.8
stonecutter_enabled_neoforge_versions=1.21.1, 1.21.4, 1.21.5, 1.21.8

# Fabric https://fabricmc.net/versions.html
deps.fabric-loader=
deps.fabric-api=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=

# Dependencies
deps.resourceful-lib.mc=
deps.resourceful-lib.lib=
deps.yacl=
deps.mod_menu=
deps.trinkets=
deps.curios=
deps.devauth=1.2.0