# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=false

# Mod
mod_java_version=17
mod_name=Friends & Foes
mod_id=friendsandfoes
mod_version=3.0.2
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob vote, expanding on their original concepts and introducing new vanilla-like features.
maven_group=com.faboslav.friendsandfoes

# Minecraft
minecraft_version=1.19.4
min_minecraft_version=1.19.4

# Mappings
yarn_mappings=1.19.4+build.2

# Architectury
enabled_platforms=fabric,forge

# Dependencies
mixin_extras_version=0.3.6
devauth_version=1.2.0
reach_entity_attributes_version=2.3.2
cloth_config_version=10.1.105
mod_menu_version=6.3.1
trinkets_version=3.6.0
cca_version=5.2.2
curios_version=5.1.5.4

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.5
fabric_api_version=0.87.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=45.2.6