# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_java_version=21
mod_name=Friends & Foes
mod_id=friendsandfoes
mod_version=3.0.0
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob vote, expanding on their original concepts and introducing new vanilla-like features.
maven_group=com.faboslav.friendsandfoes

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
yarn_mappings=1.21.1+build.3
yarn_mappings_patch=1.21+build.4

# Architectury
enabled_platforms=fabric,neoforge

# Dependencies
devauth_version=1.2.0
cloth_config_version=15.0.127
mod_menu_version=11.0.1
trinkets_version=3.10.0
cca_version=6.0.0
curios_version=9.0.9+1.21

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.5
fabric_api_version=0.104.0

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.58
