# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=false

# Mod
mod_java_version=17
mod_name=Friends & Foes
mod_id=friendsandfoes
mod_version=3.0.6
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob vote, expanding on their original concepts and introducing new vanilla-like features.
maven_group=com.faboslav.friendsandfoes

# Minecraft
minecraft_version=1.20.2
min_minecraft_version=1.20.2

# Mappings
yarn_mappings=1.20.2+build.4

# Architectury
enabled_platforms=fabric,forge,neoforge

# Dependencies
mixin_extras_version=0.3.6
devauth_version=1.2.0
reach_entity_attributes_version=2.4.0
cloth_config_version=12.0.111
mod_menu_version=8.0.0
trinkets_version=3.8.0
cca_version=5.3.0
curios_version=6.1.0

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.5
fabric_api_version=0.91.6

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=48.1.0

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.2.88