# Dev
org.gradle.jvmargs=-Xmx4G

# Mod
mod_java_version=21
mod_name=Friends&Foes
mod_id=friendsandfoes
mod_version=4.0.0
mod_author=Faboslav
mod_description=Adds outvoted and forgotten mobs from the mob vote, expanding on their original concepts and introducing new vanilla-like features.
maven_group=com.faboslav.friendsandfoes

# Minecraft
minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# Mappings
parchment_version=[VERSIONED]

# Architectury
enabled_platforms=[VERSIONED]

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.1, 1.21.4
stonecutter_enabled_fabric_versions=1.21.1, 1.21.4
stonecutter_enabled_neoforge_versions=1.21.1, 1.21.4

# Dependencies
resourceful_lib_version=[VERSIONED]
yacl_version=[VERSIONED]
mod_menu_version=[VERSIONED]
devauth_version=1.2.0
trinkets_version=[VERSIONED]
cca_version=6.0.0
curios_version=[VERSIONED]

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=[VERSIONED]
fabric_api_version=[VERSIONED]

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=[VERSIONED]
