# Stonecutter
stonecutter_enabled_platforms=fabric

# Java
java.version=25

# Minecraft
minecraft_version=26.1
min_minecraft_version=26.1

# Mappings
deps.parchment=

# Fabric
deps.fabric-loader=0.18.5
deps.fabric-api=0.144.3

# NeoForge
deps.neoforge=26.1.0.2-beta

# Dependencies
deps.resourceful-lib.mc=26.1
deps.resourceful-lib.lib=4.0.0
deps.yacl=3.9.1+26.1
deps.mod_menu=
deps.trinkets=
deps.curios=