# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=25

# Minecraft
minecraft_version=26.1.2
min_minecraft_version=26.1

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.19.2
deps.fabric_api=0.146.1

# NeoForge
deps.neoforge=26.1.2.23-beta

# Dependencies
deps.resourceful_lib.mc=26.1
deps.resourceful_lib.lib=4.0.0
deps.yacl=3.9.1+26.1
deps.mod_menu=18.0.0-alpha.8
deps.trinkets=4.0.0-beta.1+26.1
deps.curios=