# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.11
min_minecraft_version=1.21.11

# Mappings
deps.parchment=

# Fabric
deps.fabric-loader=0.18.2
deps.fabric-api=0.139.4

# NeoForge
deps.neoforge=21.11.12-beta

# Dependencies
deps.resourceful-lib.mc=1.21.11
deps.resourceful-lib.lib=3.11.0
deps.yacl=3.8.1+1.21.11
deps.mod_menu=
deps.trinkets=
deps.trinkets-canary-fork=3.11.2
deps.cca=7.3.0
deps.curios=