# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.11
min_minecraft_version=1.21.11

# Mappings
deps.parchment=2025.12.20

# Fabric
deps.fabric_loader=0.18.2
deps.fabric_api=0.140.0

# NeoForge
deps.neoforge=21.11.12-beta

# Dependencies
deps.resourceful_lib.mc=1.21.11
deps.resourceful_lib.lib=3.11.0
deps.yacl=3.8.1+1.21.11
deps.mod_menu=17.0.0-beta.2
deps.trinkets=3.11.1-1.21.11
deps.curios=14.0.0+1.21.11