# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.20.6
min_minecraft_version=1.20.5

# Mappings
deps.parchment=2024.06.16

# Fabric
deps.fabric-loader=0.16.5
deps.fabric-api=0.100.8

# NeoForge
deps.neoforge=20.6.121

# Dependencies
deps.resourceful-lib.mc=1.21.5
deps.resourceful-lib.lib=2.5.5
deps.yacl=3.6.6+1.20.6
deps.mod_menu=10.0.0
deps.trinkets=3.9.0
deps.curios=8.1.0+1.20.6
