# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.10
min_minecraft_version=1.21.9

# Mappings
deps.parchment=2025.10.12

# Fabric
deps.fabric-loader=0.17.3
deps.fabric-api=0.135.0

# NeoForge
deps.neoforge=21.10.64

# Dependencies
deps.resourceful-lib.mc=1.21.9
deps.resourceful-lib.lib=3.9.0
deps.yacl=3.8.0+1.21.9
deps.mod_menu=16.0.0-rc.1
deps.trinkets=3.11.0
deps.curios=13.0.0+1.21.10
