enabled_platforms=fabric,neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.5
min_minecraft_version=1.21.5

# Mappings
deps.parchment=

# Fabric
deps.fabric-loader=0.16.10
deps.fabric-api=0.119.6

# Neoforge
deps.neoforge=21.5.8-beta

# Dependencies
deps.resourceful-lib.mc=1.21.5
deps.resourceful-lib.lib=3.5.0
deps.yacl=3.6.6+1.21.5
deps.modmenu=14.0.0-rc.2
deps.trinkets=
deps.curios=