# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.5
min_minecraft_version=1.21.5

# Mappings
deps.parchment=2025.04.19

# Fabric
deps.fabric-loader=0.16.10
deps.fabric-api=0.119.6

# NeoForge
deps.neoforge=21.5.81

# Dependencies
deps.resourceful-lib.mc=1.21.5
deps.resourceful-lib.lib=3.5.0
deps.yacl=3.6.6+1.21.5
deps.modmenu=14.0.0-rc.2
deps.trinkets=
deps.curios=
