enabled_platforms=fabric,neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.4
min_minecraft_version=1.21.4

# Mappings
deps.parchment=2025.02.16

# Fabric
deps.fabric-loader=0.16.10
deps.fabric-api=0.118.0

# Neoforge
deps.neoforge=21.4.123
deps.neoform=20241203.161809

# Dependencies
deps.resourceful-lib.mc=1.21.4
deps.resourceful-lib.lib=3.4.5
deps.yacl=3.6.5+1.21.4
deps.modmenu=13.0.2

trinkets_version=0
cca_version=6.0.0
curios_version=0