enabled_platforms=fabric,neoforge

# Mod
mod_java_version=21

# Minecraft
minecraft_version=1.21.4
min_minecraft_version=1.21.4

# Mappings
parchment_version=2025.02.16

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.10
fabric_api_version=0.118.0

# Neoforge https://neoforged.net/
neoforge_version=21.4.105-beta

# Dependencies
resourceful_lib_mc_version=1.21.4
resourceful_lib_lib_version=3.4.5
yacl_version=3.6.3+1.21.4
mod_menu_version=13.0.2
trinkets_version=0
cca_version=6.0.0
curios_version=0