# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.8
min_minecraft_version=1.21.6

# Mappings
deps.parchment=2025.09.14

# Fabric
deps.fabric-loader=0.16.14
deps.fabric-api=0.130.0

# NeoForge
deps.neoforge=21.8.23

# Dependencies
deps.resourceful-lib.mc=1.21.6
deps.resourceful-lib.lib=3.6.0
deps.yacl=3.7.1+1.21.6
deps.mod_menu=15.0.0
deps.trinkets=
deps.trinkets-canary-fork=
deps.curios=
