# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.9
min_minecraft_version=1.21.9

# Mappings
deps.parchment=

# Fabric
deps.fabric-loader=0.17.2
deps.fabric-api=0.133.7

# NeoForge
deps.neoforge=21.9.0-beta

# Dependencies
deps.resourceful-lib.mc=1.21.9
deps.resourceful-lib.lib=3.9.0
deps.yacl=3.8.0+1.21.9
deps.modmenu=
deps.trinkets=
deps.curios=
