def modrinth(String name, String version) {
	return "maven.modrinth:$name:$version"
}

architectury {
	common(enabled_platforms.split(","))
}

loom {
	accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

	// YACL
	modImplementation(modrinth("yacl", "${yacl_version}-fabric"))
}

repositories {
	maven {
		url "https://maven.terraformersmc.com/releases/"
		content {
			includeGroup "com.terraformersmc"
		}
	}
}
