plugins {
	id 'java'
	id 'idea'
	id 'dev.architectury.loom'
	id 'architectury-plugin'
	id 'com.github.johnrengelman.shadow'
}

def subproject = stonecutter.current.project
def minecraftVersion = stonecutter.current.version

def modrinth(String name, String version) {
	return "maven.modrinth:$name:$version"
}

def prop(String name) {
	return rootProject.project(stonecutter.current.project).property(name).toString()
}

stonecutter {
	dependency("curios", prop('curios_version'))
}

base {
	archivesName.set("${mod_id}-neoforge-mc${minecraftVersion}-${mod_version}")
}

architectury {
	platformSetupLoomIde()
	neoForge()
}

loom {
	silentMojangMappingsLicense()

	accessWidenerPath.set(project(":common:$subproject").loom.accessWidenerPath)

	runConfigs.all {
		ideConfigGenerated true
	}

	neoForge {
		runs {
			all {}

			data {
				data()
				programArgs("--all", "--mod", "${mod_id}")
				programArgs("--existing", project(":common").file("src/main/resources").absolutePath)
				programArgs("--output", project(":common").file("src/main/generated/resources").absolutePath)
				all {}
			}
		}
	}
}

configurations {
	common {
		canBeResolved = true
		canBeConsumed = false
	}

	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentNeoForge.extendsFrom common

	shadowBundle {
		canBeResolved = true
		canBeConsumed = false
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"

	mappings loom.layered() {
		officialMojangMappings()

		if (prop('parchment_version') != '') {
			parchment("org.parchmentmc.data:parchment-${prop('minecraft_version')}:${prop('parchment_version')}@zip")
		}
	}

	// Core
	neoForge "net.neoforged:neoforge:${prop('neoforge_version')}"

	modImplementation("com.teamresourceful.resourcefullib:resourcefullib-neoforge-${prop('resourceful_lib_mc_version')}:${prop('resourceful_lib_lib_version')}")

	// YACL
	modImplementation(modrinth("yacl", "${prop('yacl_version')}-neoforge"))

	// For YACL to work
	forgeRuntimeLibrary(implementation(include("com.twelvemonkeys.imageio:imageio-core:3.10.0")))
	forgeRuntimeLibrary(implementation(include("com.twelvemonkeys.imageio:imageio-webp:3.10.0")))
	forgeRuntimeLibrary(implementation(include("com.twelvemonkeys.imageio:imageio-metadata:3.10.0")))
	forgeRuntimeLibrary(implementation(include("com.twelvemonkeys.common:common-lang:3.10.0")))
	forgeRuntimeLibrary(implementation(include("com.twelvemonkeys.common:common-io:3.10.0")))
	forgeRuntimeLibrary(implementation(include("com.twelvemonkeys.common:common-image:3.10.0")))
	forgeRuntimeLibrary(implementation(include("org.quiltmc.parsers:json:0.2.1")))
	forgeRuntimeLibrary(implementation(include("org.quiltmc.parsers:gson:0.2.1")))

	if (stonecutter.compare(minecraftVersion, '1.21.1') <= 0) {
		// Curios (https://www.curseforge.com/minecraft/mc-mods/curios)
		modCompileOnly("top.theillusivec4.curios:curios-neoforge:${prop('curios_version')}:api")
		modRuntimeOnly("top.theillusivec4.curios:curios-neoforge:${prop('curios_version')}")
	}

	common(project(path: ":common:$subproject", configuration: 'namedElements')) { transitive false }
	shadowBundle(project(path: ":common:$subproject", configuration: 'transformProductionNeoForge')) { transitive false }
}

processResources {
	def expandProps = [
		"modJavaVersion"     : prop('mod_java_version'),
		'modId'              : mod_id,
		'modName'            : mod_name,
		'modDescription'     : mod_description,
		'modVersion'         : mod_version,
		'modAuthor'          : mod_author,
		"minecraftVersion"   : prop('minecraft_version'),
		"minMinecraftVersion": prop('min_minecraft_version'),
		"neoForgeVersion"    : prop('neoforge_version'),
		"yaclVersion"        : prop('yacl_version'),
	]

	filesMatching(['pack.mcmeta', "META-INF/neoforge.mods.toml", '*.mixins.json']) {
		expand expandProps
	}

	inputs.properties(expandProps)
}

shadowJar {
	exclude("fabric.mod.json")
	exclude("architectury.common.json")

	configurations = [project.configurations.shadowBundle]
	archiveClassifier = 'dev-shadow'
}

remapJar {
	injectAccessWidener.set(true)
	input.set(shadowJar.archiveFile)
	dependsOn(shadowJar)
	archiveClassifier.set(null)
	atAccessWideners.add("${mod_id}.accesswidener")
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(prop('mod_java_version'))
	targetCompatibility = JavaVersion.toVersion(prop('mod_java_version'))
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.getRelease().set(prop('mod_java_version') as Integer)
}