enabled-loaders=fabric,neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
deps.parchment=2024.11.17

# Fabric
deps.fabric-loader=0.16.10
deps.fabric-api=0.115.1

# Neoforge
deps.neoforge=21.1.138
deps.neoform=20240808.144430

# Dependencies
deps.resourceful-lib.mc=1.21
deps.resourceful-lib.lib=3.0.12
deps.yacl=3.6.5+1.21.1
deps.modmenu=11.0.1

devauth_version=1.2.0
trinkets_version=3.10.0
cca_version=6.0.0
curios_version=9.0.9+1.21