# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
deps.parchment=2024.11.17

# Fabric
deps.fabric-loader=0.16.10
deps.fabric-api=0.115.1

# NeoForge
deps.neoforge=21.1.138

# Dependencies
deps.resourceful-lib.mc=1.21
deps.resourceful-lib.lib=3.0.12
deps.yacl=3.6.5+1.21.1
deps.modmenu=11.0.1
deps.trinkets=3.10.0
deps.curios=9.4.0+1.21.1

devauth_version=1.2.0
