enabled_platforms=fabric,neoforge

# Mod
mod_java_version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
parchment_version=2024.11.17

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.0
fabric_api_version=0.102.0

# Neoforge https://neoforged.net/
neoforge_version=21.1.3

# Dependencies
resourceful_lib_version=1.21:3.0.11
yacl_version=3.5.0+1.21
mod_menu_version=11.0.1
devauth_version=1.2.0
trinkets_version=3.10.0
cca_version=6.0.0
curios_version=9.0.9+1.21